 // Values are constants

 val check: String = "Hola!"

 var mutable: String = check + "mohammed"

 println(mutable)

 val numberOne: Int  = 2
 val truth: Boolean = true
 val letterA: Char = 'a'
 val pi: Double = 3.14
 val piSinglePrecision: Float = 45.3f
 val bigNumber: Long = 1234
 val smallNumber: Byte = 127
 var anotherbig: Long = bigNumber*2
 anotherbig = anotherbig / 2
 println("output"+numberOne + truth+letterA+pi+piSinglePrecision+bigNumber)

 println(s"The value of the thing he gave is $anotherbig ")


 